front@0.0.0 C:\Users\felip\Desktop\projeto-git\m6\frontend\front
├── @hookform/resolvers@3.3.4
├── @types/jsonwebtoken@9.0.5
├── @types/react-dom@18.2.19
├── @types/react@18.2.55
├── @typescript-eslint/eslint-plugin@6.21.0
├── @typescript-eslint/parser@6.21.0
├── @vitejs/plugin-react@4.2.1
├── axios@1.6.7
├── eslint-plugin-react-hooks@4.6.0
├── eslint-plugin-react-refresh@0.4.5
├── eslint@8.56.0
├── jwt-decode@4.0.0
├── node-sass@9.0.0
├── react-dom@18.2.0
├── react-hook-form@7.50.1
├── react-icons@5.0.1
├── react-router-dom@6.22.0
├── react@18.2.0
├── sass@1.71.1
├── styled-components@6.1.8
├── typescript@5.3.3
├── vite@5.0.12
└── zod@3.22.4

